ASSETS_PATH=/
GENERATE_SOURCEMAP=true
PORT=3000
REMOTE_URLS={ "mfe_footer": "http://localhost:3003", "mfe_header":"http://localhost:3001", "mfe_product_listing":"http://localhost:3005", "mfe_product_details":"http://localhost:3006" }
LOG_LEVEL=warn
